Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Runtxt = #No sea-level rise#
         #Non-cohesive uniform sand#
         #Cohesive uniform mud#
         #MORFAC 100#
Filcco = #300x225.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #300x225.enc#
MNKmax = 302 227 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #300x225whnoise5mcoast.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-07-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  2.1600000e+004
Dt     = 0.1
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #SedimentNC          #
Namc2  = #SedimentCOH         #
Namc3  = #Sediment_Bed        #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
C02    =  0.0000000e+000
C03    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #Run_SLR_none.bnd#
FilbcT = #Run_SLR_none.bct#
FilbcC = #Run_SLR_none.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  4.5000000e+001
Ccofv  =  4.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e-004
Dicouv =  1.0000000e-004
Htur2d = #Y#
Htural =  1.6666660e+000
Hturnd = 2
Hturst =  7.0000000e-001
Hturlp =  3.3333330e-001
Hturrt =  1.0000000e+000
Hturdm =  0.0000000e+000
Hturel = #Y#
Irov   = 0
Filsed = #Run_SLR_none.sed#
Filmor = #MORFAC25.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 2
Filsta = #Run_SLR_none.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 1
Filcrs = #Run_SLR_none.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 60  2.1600000e+004
Flhis  =  0.0000000e+000 60  2.1600000e+004
Flpp   =  0.0000000e+000 0  0.0000000e+000
Flrst  = 0
Commnt =                  
Online = #N#
Commnt =                  
